{
  "scripts": {
    "pretest": "cd frontend && npm run lint && cd ../backend && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "frontend/*.js": [
      ".frontend/node_modules/.bin/eslint — fix",
      "git add"
    ],
    "frontend/*.jsx": [
      ".frontend/node_modules/.bin/eslint — fix",
      "git add"
    ],
    "backend/*.js": [
      ".frontend/node_modules/.bin/eslint — fix",
      "git add"
    ]
  },
  "devDependencies": {
    "lint-staged": "^15.2.2",
    "husky": "^4.3.8"
  }
}